apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-config
  namespace: kube-system
data:
  alertmanager.yml: |
    global:
      resolve_timeout: 5m
      smtp_smarthost: 'smtp.163.com:25'
      smtp_from: 'hs13880558634@163.com'
      smtp_hello: "localhost"
      smtp_auth_username: 'hs13880558634@163.com'
      smtp_auth_password: 'crfcd123'
      smtp_require_tls: false
    templates: 
    - '/etc/alertmanager/template/*.tmpl'
    route:
      receiver: default-receiver
      group_wait: 30s
      group_interval: 3m
      repeat_interval: 3m
      group_by: [cluster, alertname, severity]
      routes:
      - receiver: default-receiver
        group_wait: 1m
        match_re:
          severity: warning
    receivers:
    - name: 'default-receiver'
      email_configs:
      - to: '583938282@qq.com'
      - to: '1433191138@qq.com'
