kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prometheusrun-nfs-provisioner
  namespace: monitor
subjects:
  - kind: ServiceAccount
    name: prometheus-nfs-provisioner
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: prometheus-nfs-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
